<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MG8-B1-7OS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="mKA-0C-OaL">
            <objects>
                <viewController id="0bu-Ss-vsN" customClass="TasksViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fyS-Xo-n1r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" separatorInsetReference="fromAutomaticInsets" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VLD-vK-A4E">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" red="0.32156862745098036" green="0.34901960784313724" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <color key="separatorColor" red="0.39215686274509803" green="0.41176470588235292" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskTableViewCellIdentifier" rowHeight="75" id="KOu-p5-RAD" customClass="TaskTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KOu-p5-RAD" id="Sz3-Mu-s4b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g8S-km-5kJ">
                                                    <rect key="frame" x="15" y="12" width="50.5" height="50.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="g8S-km-5kJ" secondAttribute="height" multiplier="1:1" id="utu-hc-2MI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="9H2-Wb-8P3">
                                                    <rect key="frame" x="81" y="27.5" width="191" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="8q8-mr-lCt">
                                                    <rect key="frame" x="280" y="14" width="80" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="8Wr-Fe-LHk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.71764705882352942" green="0.74117647058823533" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8q8-mr-lCt" secondAttribute="trailing" constant="15" id="2u4-TD-gTP"/>
                                                <constraint firstItem="8q8-mr-lCt" firstAttribute="leading" secondItem="9H2-Wb-8P3" secondAttribute="trailing" constant="8" id="B5t-Xa-pFs"/>
                                                <constraint firstItem="g8S-km-5kJ" firstAttribute="leading" secondItem="Sz3-Mu-s4b" secondAttribute="leading" constant="15" id="OTE-R4-28a"/>
                                                <constraint firstItem="9H2-Wb-8P3" firstAttribute="leading" secondItem="g8S-km-5kJ" secondAttribute="trailing" constant="15" id="XFk-ek-ero"/>
                                                <constraint firstItem="8q8-mr-lCt" firstAttribute="top" secondItem="Sz3-Mu-s4b" secondAttribute="top" constant="14" id="YPP-r2-MKX"/>
                                                <constraint firstItem="g8S-km-5kJ" firstAttribute="top" secondItem="Sz3-Mu-s4b" secondAttribute="top" constant="12" id="Yw7-l3-SYa"/>
                                                <constraint firstItem="g8S-km-5kJ" firstAttribute="centerY" secondItem="Sz3-Mu-s4b" secondAttribute="centerY" id="gwy-gZ-FDV"/>
                                                <constraint firstItem="9H2-Wb-8P3" firstAttribute="centerY" secondItem="Sz3-Mu-s4b" secondAttribute="centerY" id="lw5-Vj-ffm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.29019607843137252" green="0.30980392156862746" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="14" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="8q8-mr-lCt" id="qM9-88-Fo6"/>
                                            <outlet property="iconImageView" destination="g8S-km-5kJ" id="5W2-hU-IL2"/>
                                            <outlet property="titleLabel" destination="9H2-Wb-8P3" id="bzT-gK-wnj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="VLD-vK-A4E" firstAttribute="top" secondItem="Sgo-tC-qiV" secondAttribute="top" id="H2p-Ff-MzS"/>
                            <constraint firstItem="VLD-vK-A4E" firstAttribute="trailing" secondItem="Sgo-tC-qiV" secondAttribute="trailing" id="Hxb-NV-LiU"/>
                            <constraint firstItem="VLD-vK-A4E" firstAttribute="leading" secondItem="Sgo-tC-qiV" secondAttribute="leading" id="MAU-qe-JTn"/>
                            <constraint firstItem="VLD-vK-A4E" firstAttribute="bottom" secondItem="Sgo-tC-qiV" secondAttribute="bottom" id="Z2j-eF-TUm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sgo-tC-qiV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="Ldl-MX-lbV">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="Gxj-Z4-tma">
                            <color key="tintColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="sortButtonTapped:" destination="0bu-Ss-vsN" id="QEM-cX-Enn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8o6-0B-EOF">
                            <color key="tintColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addButtonTapped:" destination="0bu-Ss-vsN" id="kDn-gP-wl1"/>
                                <segue destination="wz1-Xl-QjR" kind="presentation" identifier="segueToAddTask" id="jBX-fM-Idi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="VLD-vK-A4E" id="uun-vi-fl1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lg4-Jn-vU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375.19999999999999" y="-64.31784107946028"/>
        </scene>
        <!--Settings-->
        <scene sceneID="j8Z-7R-hlk">
            <objects>
                <viewController id="76U-9b-iYJ" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bxk-oO-kaQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLp-Zy-rec">
                                <rect key="frame" x="197.5" y="123" width="157.5" height="35"/>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.19607843137254902" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9mQ-HM-XeV"/>
                                </constraints>
                                <state key="normal" title="Synchronize stores">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="synchronize:" destination="76U-9b-iYJ" eventType="touchUpInside" id="JDL-sQ-5Qg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKi-iS-Oqy">
                                <rect key="frame" x="20" y="123" width="157.5" height="35"/>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.19607843137254902" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Clear stores">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteAll:" destination="76U-9b-iYJ" eventType="touchUpInside" id="5Ot-Pt-EC2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqQ-aN-8hb">
                                <rect key="frame" x="20" y="32" width="79.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="C4o-QN-C87">
                                <rect key="frame" x="20" y="63" width="335" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="c54-5k-A9d"/>
                                </constraints>
                                <segments>
                                    <segment title="SQLite"/>
                                    <segment title="CoreData"/>
                                </segments>
                                <color key="tintColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.30980392156862746" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PKi-iS-Oqy" firstAttribute="leading" secondItem="1zV-up-SaM" secondAttribute="leading" constant="20" id="5vy-1d-GxG"/>
                            <constraint firstItem="PKi-iS-Oqy" firstAttribute="height" secondItem="NLp-Zy-rec" secondAttribute="height" id="6Yf-45-oL0"/>
                            <constraint firstItem="NLp-Zy-rec" firstAttribute="top" secondItem="C4o-QN-C87" secondAttribute="bottom" constant="25" id="Jgc-ki-cPZ"/>
                            <constraint firstItem="C4o-QN-C87" firstAttribute="top" secondItem="KqQ-aN-8hb" secondAttribute="bottom" constant="10" id="cwo-Mi-3cQ"/>
                            <constraint firstItem="KqQ-aN-8hb" firstAttribute="top" secondItem="1zV-up-SaM" secondAttribute="top" constant="32" id="eOz-Qt-Nw5"/>
                            <constraint firstItem="1zV-up-SaM" firstAttribute="trailing" secondItem="NLp-Zy-rec" secondAttribute="trailing" constant="20" id="fYb-mx-uam"/>
                            <constraint firstItem="KqQ-aN-8hb" firstAttribute="leading" secondItem="1zV-up-SaM" secondAttribute="leading" constant="20" id="ka8-xh-3VP"/>
                            <constraint firstItem="PKi-iS-Oqy" firstAttribute="width" secondItem="NLp-Zy-rec" secondAttribute="width" id="lWd-q5-P1z"/>
                            <constraint firstItem="PKi-iS-Oqy" firstAttribute="top" secondItem="NLp-Zy-rec" secondAttribute="top" id="oaO-V5-EOc"/>
                            <constraint firstItem="C4o-QN-C87" firstAttribute="centerX" secondItem="1zV-up-SaM" secondAttribute="centerX" id="qaz-S0-0gW"/>
                            <constraint firstItem="NLp-Zy-rec" firstAttribute="leading" secondItem="PKi-iS-Oqy" secondAttribute="trailing" constant="20" id="qlp-Zi-lws"/>
                            <constraint firstItem="1zV-up-SaM" firstAttribute="trailing" secondItem="C4o-QN-C87" secondAttribute="trailing" constant="20" id="woF-Lr-eSP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1zV-up-SaM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="nIB-93-U3S"/>
                    <connections>
                        <outlet property="storeSegmentedControl" destination="C4o-QN-C87" id="odY-o1-2KI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdH-zl-PrD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="707"/>
        </scene>
        <!--Add task-->
        <scene sceneID="h6g-vd-1c1">
            <objects>
                <tableViewController id="p5U-d0-ixI" customClass="AddTaskTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VDo-nc-L6p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.30980392156862746" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.37254901960784315" green="0.39215686274509803" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="BYW-Vb-saA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="PrO-ya-P0Q">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PrO-ya-P0Q" id="MOQ-Ix-7LJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fVU-bh-LBo">
                                                    <rect key="frame" x="0.0" y="32" width="375" height="84.5"/>
                                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="16" minimumInteritemSpacing="10" id="Ojb-Sn-yIS">
                                                        <size key="itemSize" width="65" height="62.5"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="16" minY="10" maxX="16" maxY="10"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IconCollectionViewCellIdentifier" id="cGn-9n-Nvc" customClass="IconCollectionViewCell">
                                                            <rect key="frame" x="16" y="11" width="65" height="62.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="65" height="62.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GIP-Dd-aAI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="62.5"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="GIP-Dd-aAI" secondAttribute="trailing" id="VeA-Pc-ro3"/>
                                                                <constraint firstAttribute="bottom" secondItem="GIP-Dd-aAI" secondAttribute="bottom" id="jx6-ah-CKj"/>
                                                                <constraint firstItem="GIP-Dd-aAI" firstAttribute="top" secondItem="cGn-9n-Nvc" secondAttribute="top" id="vQP-UM-wSA"/>
                                                                <constraint firstItem="GIP-Dd-aAI" firstAttribute="leading" secondItem="cGn-9n-Nvc" secondAttribute="leading" id="yba-8N-zfK"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="iconImageView" destination="GIP-Dd-aAI" id="fIM-YZ-Y64"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuv-Xi-KxM">
                                                    <rect key="frame" x="16" y="11" width="339" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95686274509803915" green="0.96078431372549022" blue="0.96862745098039216" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="nuv-Xi-KxM" firstAttribute="leading" secondItem="MOQ-Ix-7LJ" secondAttribute="leading" constant="16" id="1kn-hZ-uP8"/>
                                                <constraint firstAttribute="trailing" secondItem="nuv-Xi-KxM" secondAttribute="trailing" constant="20" symbolic="YES" id="EhH-2C-edp"/>
                                                <constraint firstAttribute="bottom" secondItem="fVU-bh-LBo" secondAttribute="bottom" constant="3" id="NN0-yp-ahf"/>
                                                <constraint firstAttribute="trailing" secondItem="fVU-bh-LBo" secondAttribute="trailing" id="QcQ-6u-8GG"/>
                                                <constraint firstItem="fVU-bh-LBo" firstAttribute="top" secondItem="nuv-Xi-KxM" secondAttribute="bottom" id="SPc-RS-ZKM"/>
                                                <constraint firstItem="nuv-Xi-KxM" firstAttribute="top" secondItem="MOQ-Ix-7LJ" secondAttribute="top" constant="11" id="ay9-Vu-Gu4"/>
                                                <constraint firstItem="fVU-bh-LBo" firstAttribute="leading" secondItem="MOQ-Ix-7LJ" secondAttribute="leading" id="wGc-rG-ykc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95686274509803915" green="0.96078431372549022" blue="0.96862745098039216" alpha="0.014099957191780822" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72" id="Eeq-fz-hWv">
                                        <rect key="frame" x="0.0" y="120" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eeq-fz-hWv" id="19q-jV-hfo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLo-kY-stq">
                                                    <rect key="frame" x="16" y="11" width="339" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Task title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dRH-pf-lBR">
                                                    <rect key="frame" x="16" y="40" width="343" height="21"/>
                                                    <color key="textColor" red="0.71764705882352942" green="0.74117647058823533" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SLo-kY-stq" firstAttribute="top" secondItem="19q-jV-hfo" secondAttribute="top" constant="11" id="5Qk-uF-1dN"/>
                                                <constraint firstAttribute="trailing" secondItem="SLo-kY-stq" secondAttribute="trailing" constant="20" symbolic="YES" id="ExK-IJ-rT4"/>
                                                <constraint firstItem="dRH-pf-lBR" firstAttribute="leading" secondItem="SLo-kY-stq" secondAttribute="leading" id="Mkp-W1-EoG"/>
                                                <constraint firstItem="dRH-pf-lBR" firstAttribute="top" secondItem="SLo-kY-stq" secondAttribute="bottom" constant="8" id="Pss-Y9-McE"/>
                                                <constraint firstItem="dRH-pf-lBR" firstAttribute="centerX" secondItem="19q-jV-hfo" secondAttribute="centerX" id="Yqi-vq-97G"/>
                                                <constraint firstItem="SLo-kY-stq" firstAttribute="leading" secondItem="19q-jV-hfo" secondAttribute="leading" constant="16" id="eCL-J8-7GH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="140" id="N5Z-gh-6Jb">
                                        <rect key="frame" x="0.0" y="192" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N5Z-gh-6Jb" id="IR6-e9-ERX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhN-XA-mah">
                                                    <rect key="frame" x="16" y="11" width="55.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Qug-5w-JPE">
                                                    <rect key="frame" x="12" y="34" width="351" height="93"/>
                                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="93" id="ttu-6S-IKX"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.71764705882352942" green="0.74117647058823533" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qug-5w-JPE" firstAttribute="top" secondItem="rhN-XA-mah" secondAttribute="bottom" constant="2" id="2kU-0r-dAH"/>
                                                <constraint firstItem="Qug-5w-JPE" firstAttribute="centerX" secondItem="IR6-e9-ERX" secondAttribute="centerX" id="9Vd-zB-ehI"/>
                                                <constraint firstItem="rhN-XA-mah" firstAttribute="top" secondItem="IR6-e9-ERX" secondAttribute="top" constant="11" id="Rxd-tS-cSm"/>
                                                <constraint firstItem="rhN-XA-mah" firstAttribute="leading" secondItem="IR6-e9-ERX" secondAttribute="leading" constant="16" id="UC8-K0-xy1"/>
                                                <constraint firstItem="Qug-5w-JPE" firstAttribute="leading" secondItem="IR6-e9-ERX" secondAttribute="leading" constant="12" id="sGI-JE-gcp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.0016053082191780821" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="166" id="K4K-Xu-wA5">
                                        <rect key="frame" x="0.0" y="332" width="375" height="166"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K4K-Xu-wA5" id="PcT-gg-iHO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="165.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiration date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="px8-7b-hP2">
                                                    <rect key="frame" x="16" y="11" width="120.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Cyh-9C-eln">
                                                    <rect key="frame" x="0.0" y="40" width="375" height="115"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="115" id="GDX-4f-4Nz"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="552943538.34918904">
                                                        <!--2018-07-10 19:25:38 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cyh-9C-eln" firstAttribute="leading" secondItem="PcT-gg-iHO" secondAttribute="leading" id="8lb-Nl-2TH"/>
                                                <constraint firstItem="px8-7b-hP2" firstAttribute="top" secondItem="PcT-gg-iHO" secondAttribute="top" constant="11" id="9MY-LV-NwM"/>
                                                <constraint firstItem="px8-7b-hP2" firstAttribute="leading" secondItem="PcT-gg-iHO" secondAttribute="leading" constant="16" id="M9q-Mc-DWB"/>
                                                <constraint firstAttribute="trailing" secondItem="Cyh-9C-eln" secondAttribute="trailing" id="bw5-uV-K7S"/>
                                                <constraint firstItem="Cyh-9C-eln" firstAttribute="top" secondItem="px8-7b-hP2" secondAttribute="bottom" constant="8" id="yUr-EE-ntk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="p5U-d0-ixI" id="fjH-q2-CxY"/>
                            <outlet property="delegate" destination="p5U-d0-ixI" id="TFy-7K-a3W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add task" id="GyX-Ek-rBf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="aLk-rT-AgF">
                            <color key="tintColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="mp9-Tb-uuA" kind="unwind" identifier="unwindSegueToTasks" unwindAction="unwindSegue:" id="vYH-VP-C7K"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="XUA-Dn-gxD">
                            <color key="tintColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="saveButtonTapped:" destination="p5U-d0-ixI" id="Mpt-G2-keO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="Cyh-9C-eln" id="fDV-Dm-Nlf"/>
                        <outlet property="detailsTextView" destination="Qug-5w-JPE" id="5UP-uO-a68"/>
                        <outlet property="iconsCollectionView" destination="fVU-bh-LBo" id="J5M-Zj-XkC"/>
                        <outlet property="titleTextField" destination="dRH-pf-lBR" id="htg-sM-H4a"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qag-2w-byU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mp9-Tb-uuA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1146" y="-64"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="uns-Yv-3BM">
            <objects>
                <navigationController id="9Pb-Hz-MSm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" image="list" id="m0I-ER-Qgl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="9yq-wc-6hC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1803921568627451" green="0.19607843137254902" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="19"/>
                            <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="0bu-Ss-vsN" kind="relationship" relationship="rootViewController" id="Pv8-wS-PRG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pe0-jn-SNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1151" y="-64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lMH-4J-hLs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wz1-Xl-QjR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="SAc-xm-0XL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1803921568627451" green="0.19607843137254902" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="19"/>
                            <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p5U-d0-ixI" kind="relationship" relationship="rootViewController" id="Key-D7-kYn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFj-I0-6Oh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="-64"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iq3-Cs-czJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MG8-B1-7OS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="mgi-jW-ctk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1803921568627451" green="0.19607843137254902" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Pb-Hz-MSm" kind="relationship" relationship="viewControllers" id="5Or-P5-c3j"/>
                        <segue destination="mdQ-gA-MSr" kind="relationship" relationship="viewControllers" id="bSa-v8-nCC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06d-qA-WYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1903" y="-64"/>
        </scene>
        <!--Settings-->
        <scene sceneID="fuu-8P-i0h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mdQ-gA-MSr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="z8D-LJ-don"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="k67-m2-AGi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1803921568627451" green="0.19607843137254902" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="19"/>
                            <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="76U-9b-iYJ" kind="relationship" relationship="rootViewController" id="hVN-rj-BmF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWa-g9-SfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1151" y="707"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="27" height="27"/>
        <image name="settings" width="27" height="27"/>
    </resources>
</document>
