<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Pb-Hz-MSm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="mKA-0C-OaL">
            <objects>
                <viewController id="0bu-Ss-vsN" customClass="TasksViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fyS-Xo-n1r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VLD-vK-A4E">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskTableViewCell" rowHeight="80" id="KOu-p5-RAD" customClass="TaskTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KOu-p5-RAD" id="Sz3-Mu-s4b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g8S-km-5kJ">
                                                    <rect key="frame" x="15" y="14" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="g8S-km-5kJ" secondAttribute="height" multiplier="1:1" id="utu-hc-2MI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9H2-Wb-8P3">
                                                    <rect key="frame" x="73" y="29" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8q8-mr-lCt">
                                                    <rect key="frame" x="324" y="14" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8q8-mr-lCt" secondAttribute="trailing" constant="15" id="NO5-kN-sMr"/>
                                                <constraint firstItem="g8S-km-5kJ" firstAttribute="leading" secondItem="Sz3-Mu-s4b" secondAttribute="leading" constant="15" id="OTE-R4-28a"/>
                                                <constraint firstItem="9H2-Wb-8P3" firstAttribute="leading" secondItem="g8S-km-5kJ" secondAttribute="trailing" constant="8" id="XFk-ek-ero"/>
                                                <constraint firstItem="8q8-mr-lCt" firstAttribute="top" secondItem="Sz3-Mu-s4b" secondAttribute="top" constant="14" id="YPP-r2-MKX"/>
                                                <constraint firstItem="g8S-km-5kJ" firstAttribute="top" secondItem="Sz3-Mu-s4b" secondAttribute="top" constant="14" id="Yw7-l3-SYa"/>
                                                <constraint firstItem="g8S-km-5kJ" firstAttribute="centerY" secondItem="Sz3-Mu-s4b" secondAttribute="centerY" id="gwy-gZ-FDV"/>
                                                <constraint firstItem="9H2-Wb-8P3" firstAttribute="centerY" secondItem="Sz3-Mu-s4b" secondAttribute="centerY" id="lw5-Vj-ffm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="8q8-mr-lCt" id="qM9-88-Fo6"/>
                                            <outlet property="iconImageView" destination="g8S-km-5kJ" id="5W2-hU-IL2"/>
                                            <outlet property="nameLabel" destination="9H2-Wb-8P3" id="JlN-IM-qyN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cAJ-px-2X3" appends="YES" id="MRj-FN-HyU"/>
                                    <outletCollection property="gestureRecognizers" destination="ce6-s5-Ijk" appends="YES" id="8L8-Ja-jdx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="VLD-vK-A4E" firstAttribute="top" secondItem="Sgo-tC-qiV" secondAttribute="top" id="H2p-Ff-MzS"/>
                            <constraint firstItem="VLD-vK-A4E" firstAttribute="trailing" secondItem="Sgo-tC-qiV" secondAttribute="trailing" id="Hxb-NV-LiU"/>
                            <constraint firstItem="VLD-vK-A4E" firstAttribute="leading" secondItem="Sgo-tC-qiV" secondAttribute="leading" id="MAU-qe-JTn"/>
                            <constraint firstItem="VLD-vK-A4E" firstAttribute="bottom" secondItem="Sgo-tC-qiV" secondAttribute="bottom" id="Z2j-eF-TUm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sgo-tC-qiV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="Ldl-MX-lbV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8o6-0B-EOF">
                            <connections>
                                <segue destination="6eI-3L-W8A" kind="presentation" identifier="segueToAddTask" id="yjd-g3-OsB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="VLD-vK-A4E" id="uun-vi-fl1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lg4-Jn-vU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="cAJ-px-2X3">
                    <connections>
                        <action selector="longPressRecognized:" destination="0bu-Ss-vsN" id="OpP-bp-Jld"/>
                    </connections>
                </pongPressGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="ce6-s5-Ijk">
                    <connections>
                        <action selector="rightSwipeRecognized:" destination="0bu-Ss-vsN" id="Wkh-tf-DZp"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-519.20000000000005" y="-64.31784107946028"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="QIk-hg-gox">
            <objects>
                <viewController id="6eI-3L-W8A" customClass="AddTaskViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E9t-O8-Ui1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPM-Ch-lX7">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Add task" id="hak-OH-V8S">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="aVd-Mk-mNW">
                                            <connections>
                                                <segue destination="uVf-3F-l6k" kind="unwind" identifier="unwindSegueToTasks" unwindAction="unwindSegue:" id="FWL-KT-bLO"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="npt-4c-vz2">
                                            <connections>
                                                <action selector="saveButtonTapped:" destination="6eI-3L-W8A" id="eCB-eR-aCL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iy9-LE-bu8">
                                <rect key="frame" x="16" y="197" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Oi0-Ie-lbp">
                                <rect key="frame" x="16" y="287" width="343" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="1sd-1d-WAT">
                                <rect key="frame" x="0.0" y="440" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="552816939.89308">
                                    <!--2018-07-09 08:15:39 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aoi-Fu-it3">
                                <rect key="frame" x="16" y="168" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Details:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JS-zP-nPV">
                                <rect key="frame" x="16" y="258" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Expiration date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbP-5x-jzi">
                                <rect key="frame" x="16" y="411" width="119" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mark:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1v-tb-o04">
                                <rect key="frame" x="16" y="551" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qrV-be-fJJ">
                                <rect key="frame" x="0.0" y="580" width="375" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="10" id="EQX-yX-hoj">
                                    <size key="itemSize" width="65" height="65"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MarkCollectionViewCell" id="7Qg-sd-68Z" customClass="MarkCollectionViewCell">
                                        <rect key="frame" x="20" y="6" width="65" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iIL-VX-pd0">
                                                    <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="iIL-VX-pd0" secondAttribute="bottom" id="3nd-2c-btC"/>
                                            <constraint firstAttribute="trailing" secondItem="iIL-VX-pd0" secondAttribute="trailing" id="Bn5-Xv-nZc"/>
                                            <constraint firstItem="iIL-VX-pd0" firstAttribute="top" secondItem="7Qg-sd-68Z" secondAttribute="top" id="EjF-gx-9JW"/>
                                            <constraint firstItem="iIL-VX-pd0" firstAttribute="leading" secondItem="7Qg-sd-68Z" secondAttribute="leading" id="Jb1-2h-edB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="markImageView" destination="iIL-VX-pd0" id="QrY-LV-DiY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cna-xt-nQO"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="1sd-1d-WAT" id="3Q1-2f-ehg"/>
                        <outlet property="detailsTextView" destination="Oi0-Ie-lbp" id="iRc-BU-iV4"/>
                        <outlet property="marksCollectionView" destination="qrV-be-fJJ" id="v9f-gX-tu4"/>
                        <outlet property="nameTextField" destination="Iy9-LE-bu8" id="4Wv-F4-fwi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCJ-9T-RyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uVf-3F-l6k" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="292" y="-64.31784107946028"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uns-Yv-3BM">
            <objects>
                <navigationController id="9Pb-Hz-MSm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="9yq-wc-6hC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0bu-Ss-vsN" kind="relationship" relationship="rootViewController" id="Pv8-wS-PRG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pe0-jn-SNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1327" y="-64"/>
        </scene>
    </scenes>
</document>
